>>>Count per Activity

no_act_removed_Without redundancy
defaultdict(<class 'list'>, {'19': [1, 494, 599], '6': [3, 5, 287], '5': [0, 18, 13], '10': [0, 186, 32], '8': [10, 685, 1606], '15': [0, 12, 71], '3': [0, 377, 82], '11': [0, 30, 82], '17': [0, 0, 60], '24': [2, 1039, 333], '20': [8, 730, 1380], '1': [0, 102, 186], '14': [0, 279, 271], '21': [0, 16492, 2809], '9': [0, 18743, 2403], '23': [0, 15, 107], '16': [0, 377, 233], '7': [0, 421, 359], '25': [2, 2343, 1347], '22': [0, 215, 21], '18': [4, 3, 208], '13': [3, 2618, 1752], '12': [0, 1614, 391], '2': [0, 37, 89], '4': [3, 3, 189]})


no_act_removed_With redundancy
defaultdict(<class 'list'>, {'19': [1, 494, 599], '6': [3, 5, 287], '5': [0, 18, 13], '10': [0, 186, 32], '8': [10, 685, 1606], '15': [0, 12, 71], '3': [0, 377, 82], '11': [0, 30, 82], '17': [0, 0, 60], '24': [2, 1039, 333], '20': [8, 730, 1380], '1': [0, 102, 186], '14': [0, 279, 271], '21': [0, 16492, 2809], '9': [0, 18743, 2403], '23': [0, 15, 107], '16': [0, 377, 233], '7': [0, 421, 359], '25': [2, 2343, 1347], '22': [0, 215, 21], '18': [4, 3, 208], '13': [3, 2618, 1752], '12': [0, 1614, 391], '2': [0, 37, 89], '4': [3, 3, 189]})


>>>Overall Count

no_act_removed_Without redundancy
ProperCut: 36 | Overcut: 2407 | Undercut: 3574
no_act_removed_With redundancy
ProperCut: 36 | Overcut: 2407 | Undercut: 3574



>>>Count per Activity

four_act_removed_Without redundancy
defaultdict(<class 'list'>, {'15': [0, 32, 39], '4': [6, 66, 107], '13': [6, 3065, 1195], '8': [33, 1123, 1083], '1': [0, 188, 97], '5': [0, 20, 9], '20': [22, 1069, 958], '11': [0, 55, 51], '12': [2, 1670, 316], '17': [2, 0, 54], '2': [0, 66, 48], '6': [14, 64, 196], '19': [2, 671, 397], '14': [0, 367, 175], '16': [0, 451, 154], '3': [0, 397, 59], '23': [0, 80, 35], '18': [5, 98, 100], '24': [2, 1085, 281], '25': [2, 2631, 987], '7': [0, 504, 262]})

four_removed_With redundancy
defaultdict(<class 'list'>, {'15': [0, 32, 39], '4': [6, 66, 107], '13': [6, 3065, 1195], '8': [33, 1123, 1083], '1': [0, 188, 97], '5': [0, 20, 9], '20': [22, 1069, 958], '11': [0, 55, 51], '12': [2, 1670, 316], '17': [2, 0, 54], '2': [0, 66, 48], '6': [14, 64, 196], '19': [2, 671, 397], '14': [0, 367, 175], '16': [0, 451, 154], '3': [0, 397, 59], '23': [0, 80, 35], '18': [5, 98, 100], '24': [2, 1085, 281], '25': [2, 2631, 987], '7': [0, 504, 262]})


>>>Overall Count

four_act_removed_Without redundancy
ProperCut: 96 | Overcut: 2051 | Undercut: 2747
four_removed_With redundancy
ProperCut: 96 | Overcut: 2051 | Undercut: 2747
