Activity,1,R1_Bathing
Activity,2,R1_Bed_Toilet_Transition
Activity,3,R1_Eating
Activity,4,R1_Enter_Home
Activity,5,R1_Housekeeping
Activity,6,R1_Leave_Home
Activity,7,R1_Meal_Preparation
Activity,8,R1_Personal_Hygiene
Activity,9,R1_Sleep
Activity,10,R1_Sleeping_Not_in_Bed
Activity,11,R1_Wandering_in_room
Activity,12,R1_Watch_TV
Activity,13,R1_Work
Activity,14,R2_Bathing
Activity,15,R2_Bed_Toilet_Transition
Activity,16,R2_Eating
Activity,17,R2_Enter_Home
Activity,18,R2_Leave_Home
Activity,19,R2_Meal_Preparation
Activity,20,R2_Personal_Hygiene
Activity,21,R2_Sleep
Activity,22,R2_Sleeping_Not_in_Bed
Activity,23,R2_Wandering_in_room
Activity,24,R2_Watch_TV
Activity,25,R2_Work
Sensor,M001,M001,Hall,Motion
Sensor,M002,M002,TV_Shelf,Motion
Sensor,M003,M003,Hall,Motion
Sensor,M004,M004,Hall,Motion
Sensor,M005,M005,Hall,Motion
Sensor,M006,M006,Hall,Motion
Sensor,M007,M007,Hall,Motion
Sensor,M008,M008,Hall,Motion
Sensor,M009,M009,Hall,Motion
Sensor,M010,M010,Hall,Motion
Sensor,M011,M011,Hall,Motion
Sensor,M012,M012,Hall_Doorway,Motion
Sensor,M013,M013,Hall,Motion
Sensor,M014,M014,Hall,Motion
Sensor,M015,M015,Hall,Motion
Sensor,M016,M016,Kitchen,Motion
Sensor,M017,M017,Kitchen,Motion
Sensor,M018,M018,Kitchen,Motion
Sensor,M019,M019,Closet_Doorway,Motion
Sensor,M020,M020,Closet,Motion
Sensor,M021,M021,Passage,Motion
Sensor,M022,M022,Passage,Motion
Sensor,M023,M023,Passage,Motion
Sensor,M024,M024,Passage_Doorway,Motion
Sensor,M025,M025,Passage,Motion
Sensor,M026,M026,Staircase,Motion
Sensor,M027,M027,Room_Passage,Motion
Sensor,M028,M028,Room_Passage,Motion
Sensor,M029,M029,Room_Passage,Motion
Sensor,M030,M030,Room_1_Doorway,Motion
Sensor,M031,M031,Room_1,Motion
Sensor,M032,M032,Room_1,Motion
Sensor,M033,M033,Room_1,Motion
Sensor,M034,M034,Room_1,Motion
Sensor,M035,M035,Room_1,Motion
Sensor,M036,M036,Room_1,Motion
Sensor,M037,M037,Bathroom_Doorway,Motion
Sensor,M038,M038,Bathroom,Motion
Sensor,M039,M039,Bathroom,Motion
Sensor,M040,M040,Bathroom,Motion
Sensor,M041,M041,Toilet_Doorway,Motion
Sensor,M042,M042,Room_2,Motion
Sensor,M043,M043,Room_3_Doorway,Motion
Sensor,M044,M044,Room_3,Motion
Sensor,M045,M045,Room_3,Motion
Sensor,M046,M046,Room_3,Motion
Sensor,M047,M047,Room_3,Motion
Sensor,M048,M048,Room_3,Motion
Sensor,M049,M049,Room_3,Motion
Sensor,M050,M050,Room_3,Motion
Sensor,M051,M051,Kithen_Doorway,Motion
Sensor,I001,Cupboard_BottomLeft,Kitchen,Item
Sensor,I002,Cupboard_BottomMiddle,Kitchen,Item
Sensor,I003,Cupboard_BottomRight,Kitchen,Item
Sensor,I004,Cupboard_MiddleLeft,Kitchen,Item
Sensor,I005,Cupboard_MiddleRight,Kitchen,Item
Sensor,I006,Cupboard_TopLeft,Kitchen,Item
Sensor,I007,Counter,Kitchen,Item
Sensor,I008,I008,Hall,Item
Sensor,I009,I009,Hall,Item
Sensor,I010,Cupboard_TopRight,Kitchen,Item
Sensor,I011,TVShelf_Right,Hall,Item
Sensor,I012,TVShelf_Left,Hall,Item
Sensor,L001,L001,Room_3,Location
Sensor,L002,L002,Room_2,Location
Sensor,L003,L003,Room_Passage,Location
Sensor,L004,L004,Room_1,Location
Sensor,L005,L005,Bathroom_Sink,Location
Sensor,L006,L006,Bathroom,Location
Sensor,L007,L007,Toilet,Location
Sensor,L008,L008,Hall,Location
Sensor,L009,L009,Passage,Location
Sensor,L010,L010,Kitchen,Location
Sensor,L011,L011,Closet,Location
Sensor,D001,D001,Passage,Door
Sensor,D002,D002,Hall,Door
Sensor,D003,D003,Room_1,Door
Sensor,D004,D004,Room_3,Door
Sensor,D005,D005,Bathroom,Door
Sensor,D006,D006,Toilet,Door
Sensor,D007,D007,Cupboard,Door
Sensor,D008,D008,Freezer,Door
Sensor,D009,D009,Fridge,Door
Sensor,D010,D010,Microwave,Door
Sensor,D011,D011,Closet,Door
Sensor,D012,D012,Closet,Door
Sensor,D013,D013,TVShelf,Door
Sensor,D014,Hot_Water_Door,KitchenSink,Door
Sensor,D015,Cold_Water_Door,KitchenSink,Door
Sensor,AD1-A,Burn,Burner,Contact
Sensor,AD1-B,Hot_Water,KitchenSink,Contact
Sensor,AD1-C,Cold_Water,KitchenSink,Contact
Sensor,T001,T001,Hall,Temparaure
Sensor,T002,T002,Kitchen,Temparaure
Sensor,T003,T003,Room_1,Temparaure
Sensor,T004,T004,Default,Temparaure
Sensor,T005,T005,Room_2,Temparaure
Sensor,P001,Power,Default,Power
Sensor,E002,E002,Default,Default
