>>>Count per Activity

no_act_removed_Without redundancy:
defaultdict(<class 'list'>, {'18': [0, 107, 895], '12': [0, 13515, 3307], '1': [0, 397, 120], '25': [0, 45078, 17150], '8': [0, 23070, 19524], '6': [0, 115, 547], '20': [0, 20745, 17427], '22': [0, 957, 148], '7': [0, 2301, 1450], '11': [0, 898, 728], '14': [0, 611, 179], '23': [0, 397, 53], '5': [0, 227, 57], '17': [0, 16, 503], '4': [0, 74, 229], '21': [0, 84141, 28670], '3': [0, 1952, 239], '13': [0, 70850, 31256], '24': [0, 14213, 4042], '15': [0, 987, 599], '2': [0, 2486, 1650], '16': [0, 6047, 2073], '10': [0, 452, 106], '19': [0, 4420, 3844], '9': [0, 79449, 22498]})


no_act_removed_With redundancy:
defaultdict(<class 'list'>, {'18': [0, 107, 895], '12': [0, 13515, 3307], '1': [0, 397, 120], '25': [0, 45078, 17150], '8': [0, 23070, 19524], '6': [0, 115, 547], '20': [0, 20745, 17427], '22': [0, 957, 148], '7': [0, 2301, 1450], '11': [0, 898, 728], '14': [0, 611, 179], '23': [0, 397, 53], '5': [0, 227, 57], '17': [0, 16, 503], '4': [0, 74, 229], '21': [0, 84141, 28670], '3': [0, 1952, 239], '13': [0, 70850, 31256], '24': [0, 14213, 4042], '15': [0, 987, 599], '2': [0, 2486, 1650], '16': [0, 6047, 2073], '10': [0, 452, 106], '19': [0, 4420, 3844], '9': [0, 79449, 22498]})



>>>Overall Count

no_act_removed_Without redundancy
ProperCut: 0 | Overcut: 2870 | Undercut: 2370

no_act_removed_With redundancy
ProperCut: 0 | Overcut: 2870 | Undercut: 2370




>>>Count per Activity

four_act_removed_Without redundancy:
defaultdict(<class 'list'>, {'19': [0, 22449, 8041], '17': [0, 60, 386], '4': [0, 246, 392], '15': [0, 1729, 32], '2': [0, 3955, 238], '18': [0, 296, 1196], '7': [0, 16501, 4007], '6': [0, 748, 1112], '11': [0, 1222, 410], '5': [0, 426, 0], '1': [0, 531, 586], '25': [0, 65980, 20848], '3': [0, 3170, 246], '20': [0, 29950, 16054], '16': [0, 7663, 3479], '12': [0, 20549, 4347], '13': [6, 78633, 30654], '14': [0, 679, 1345], '24': [0, 21027, 5664], '8': [26, 35371, 18941], '23': [0, 682, 72]})


four_act_removed_With redundancy:
defaultdict(<class 'list'>, {'19': [0, 22449, 8041], '17': [0, 60, 386], '4': [0, 246, 392], '15': [0, 1729, 32], '2': [0, 3955, 238], '18': [0, 296, 1196], '7': [0, 16501, 4007], '6': [0, 748, 1112], '11': [0, 1222, 410], '5': [0, 426, 0], '1': [0, 531, 586], '25': [0, 65980, 20848], '3': [0, 3170, 246], '20': [0, 29950, 16054], '16': [0, 7663, 3479], '12': [0, 20549, 4347], '13': [6, 78633, 30654], '14': [0, 679, 1345], '24': [0, 21027, 5664], '8': [26, 35371, 18941], '23': [0, 682, 72]})



>>>Overall Count

four_act_removed_Without redundancy
ProperCut: 3 | Overcut: 2650 | Undercut: 1680

four_act_removed_With redundancy
ProperCut: 3 | Overcut: 2650 | Undercut: 1680

