>>>Count per Activity

four_act_removed_Without redundancy
defaultdict(<class 'list'>, {'2': [0, 53, 53], '25': [4, 2184, 1039], '3': [0, 314, 56], '1': [0, 77, 99], '4': [2, 16, 114], '14': [0, 145, 171], '8': [20, 804, 1118], '18': [5, 28, 115], '24': [2, 917, 285], '12': [1, 1391, 317], '11': [0, 40, 53], '5': [0, 20, 9], '20': [16, 768, 956], '6': [12, 20, 204], '7': [0, 434, 270], '23': [0, 34, 42], '15': [0, 23, 42], '13': [7, 2639, 1253], '19': [2, 549, 419], '16': [1, 372, 164], '17': [1, 0, 47]})


four_act_removed_With redundancy
defaultdict(<class 'list'>, {'2': [0, 53, 53], '25': [4, 2184, 1039], '3': [0, 314, 56], '1': [0, 77, 99], '4': [2, 16, 114], '14': [0, 145, 171], '8': [20, 804, 1118], '18': [5, 28, 115], '24': [2, 917, 285], '12': [1, 1391, 317], '11': [0, 40, 53], '5': [0, 20, 9], '20': [16, 768, 956], '6': [12, 20, 204], '7': [0, 434, 270], '23': [0, 34, 42], '15': [0, 23, 42], '13': [7, 2639, 1253], '19': [2, 549, 419], '16': [1, 372, 164], '17': [1, 0, 47]})


>>>Overall Count

four_act_removed_Without redundancy
ProperCut: 73 | Overcut: 1947 | Undercut: 2767

four_act_removed_With redundancy
ProperCut: 73 | Overcut: 1947 | Undercut: 2767


>>>Count per Activity

no_act_removed_Without redundancy:
defaultdict(<class 'list'>, {'2': [0, 37, 86], '25': [3, 2087, 1302], '3': [0, 306, 77], '1': [0, 48, 169], '4': [2, 3, 168], '14': [0, 120, 245], '8': [9, 615, 1548], '18': [4, 3, 194], '24': [2, 894, 326], '12': [0, 1353, 381], '11': [0, 28, 81], '5': [0, 18, 13], '20': [7, 636, 1313], '6': [3, 3, 278], '22': [0, 161, 21], '10': [0, 104, 28], '7': [0, 395, 353], '23': [0, 13, 100], '15': [0, 12, 67], '13': [4, 2462, 1708], '19': [1, 473, 581], '9': [0, 9285, 2243], '16': [0, 339, 225], '17': [0, 0, 50], '21': [0, 8154, 2631]})


no_act_removed_With redundancy:
defaultdict(<class 'list'>, {'2': [0, 37, 86], '25': [3, 2087, 1302], '3': [0, 306, 77], '1': [0, 48, 169], '4': [2, 3, 168], '14': [0, 120, 245], '8': [9, 615, 1548], '18': [4, 3, 194], '24': [2, 894, 326], '12': [0, 1353, 381], '11': [0, 28, 81], '5': [0, 18, 13], '20': [7, 636, 1313], '6': [3, 3, 278], '22': [0, 161, 21], '10': [0, 104, 28], '7': [0, 395, 353], '23': [0, 13, 100], '15': [0, 12, 67], '13': [4, 2462, 1708], '19': [1, 473, 581], '9': [0, 9285, 2243], '16': [0, 339, 225], '17': [0, 0, 50], '21': [0, 8154, 2631]})


>>>Overall Count

no_act_removed_Without redundancy:
ProperCut: 35 | Overcut: 2358 | Undercut: 3546

no_act_removed_With redundancy:
ProperCut: 35 | Overcut: 2358 | Undercut: 3546
